# Redis configuration for the "sakura-notes" cloud computing project (for local/dev use only, not docker).
# Only selected settings are overridden here. All others remain at their Redis defaults.

# Absolute path to the directory where Redis stores persistence files (like the database snapshots).
# NOTE: This is machine-specific. If someone clones the repo (e.g., the professor),
# this path will not exist on their system. Change this once using Docker!
dir /Users/eugenganscha/Developer/gitlab/cloud_computing_2025/infra/redis/data

# Use snapshot.rdb instead of dump.rdb for the filename of the database snapshots. ('dump.rdb' sounds like a crash artifact)
dbfilename snapshot.rdb

# Redis supports two persistence modes:
# RDB mode (snapshotting) saves the full dataset at intervals if certain conditions have been met, minimizing disk I/O but risking data loss between snapshots.
#   => The intervals and conditions be configured with commands like this (below are the 3 defaults):
#           save 900 1       # if at least 1 key changed in the last 15 minutes
#           save 300 10      # if at least 10 keys changed in the last 5 minutes
#           save 60 10000    # if at least 10,000 keys changed in the last 1 minute
# AOF mode (append-only file) logs every single write operation (like SET, INCR, DEL, etc.) that changes the data,
# enabling more durable recovery but with higher disk overhead. (If Redis restarts, it can replay the log file step by step to rebuild the data.)
# Below, AOF is disabled, only RDB snapshotting is used.
appendonly no